<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Checkpoint 8</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5ed0e371-b565-43b9-af36-26f73f1e976f" class="page sans"><header><h1 class="page-title">Checkpoint 8</h1><p class="page-description"></p></header><div class="page-body"><nav id="cd9a038f-e14a-4cb6-bba2-2cba9d6599f7" class="block-color-blue table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b12035f9-5719-44c0-8fbb-33db562dda40">Variables</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1a5f3a05-1ae9-4fc3-a41f-8c0dfa03ecdd">Deconstrucción de variables</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d8e89bb8-65ad-45aa-a747-bba84ed3c878">Operador de extensión - Spread operator</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#80ef47a9-666a-4040-9f9b-4cf1409ab277">Bucles - Loops</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4008e0df-7a56-407e-a4e4-3e571009f62b">Bucle <em>for</em></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#42625e35-92a8-4d8d-bdfa-bb380409cc58">Bucle <em>for-in</em></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#be71c72f-8727-4596-b57a-f7c27b656ce0">Bucle <em>while</em></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#98815974-8220-48f0-a350-c7342083a02f">Bucle <em>do-while</em></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#93b8f027-a293-4191-bceb-184c4465c36f">Funciones de flecha</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6421ea67-4ce9-480f-ab12-ca453b0b2fc1">Programación orientada a objetos (OOP)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ee2b754-d8c1-4c6e-8801-5cc2607b9829">Programación asíncrona</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#40d1dd75-4c33-41d7-907c-8e2a48adf0ce">Promesas</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#15137612-5839-4809-be13-af09259069fc">Async y Await</a></div></nav><p id="1df69144-27b5-4829-861e-927ff567a12c" class="">
</p><h1 id="b12035f9-5719-44c0-8fbb-33db562dda40" class="">Variables</h1><p id="6e8c1aec-6e3d-4162-b679-c362fbd9ab2d" class="">Las variables de JS sirven para almacenar datos asociados al nombre que se le asigna a la variable.</p><p id="04342441-9e71-4ea1-9951-73c599ed042f" class="">En la actualidad, existen tres tipos de variables:</p><ul id="93cbc33b-4e06-448e-83a7-7f9f31973f6c" class="bulleted-list"><li style="list-style-type:disc"><strong>var:</strong> variable de ámbito global y de ámbito local solo en funciones, pero sin ámbito de bloque. Es posible redeclararla y reasignarla tantas veces como sea necesario. Además, este tipo de variable se puede utilizar en el código antes de declararla.</li></ul><ul id="35e07d1c-b049-4ee1-83e0-380ecfd1f31a" class="bulleted-list"><li style="list-style-type:disc"><strong>let:</strong> variable local con ámbito de bloque. Se puede reasignar en cualquier momento y redeclarar únicamente si se hace en diferentes bloques.</li></ul><ul id="62854b0b-888d-4450-a37d-2a4e7dfd85d0" class="bulleted-list"><li style="list-style-type:disc"><strong>const</strong>: variable inmutable con ámbito de bloque, es decir, no es posible redeclararlas ni reasignar el dato que contienen.</li></ul><p id="c91581d1-7013-4ca8-9c49-c51dbd8e7a3f" class="">En esta tabla se muestran las diferencias principales entre los tres tipos de variables:</p><table id="8e43c8a6-a33d-43a1-8c99-8b518d748799" class="simple-table"><tbody><tr id="7bd604bd-3ac6-4e1b-9054-8aaf5e02062f"><td id="ki&lt;H" class="" style="width:172.5px"></td><td id="XGNA" class="" style="width:172.5px"><strong>var</strong></td><td id="xvYz" class="" style="width:172.5px"><strong>let</strong></td><td id="ffW}" class="" style="width:172.5px"><strong>const</strong></td></tr><tr id="a6e4efb2-0af7-4ab3-8285-e604a1faf66c"><td id="ki&lt;H" class="" style="width:172.5px">Alcance</td><td id="XGNA" class="" style="width:172.5px">Global y función</td><td id="xvYz" class="" style="width:172.5px">Bloque</td><td id="ffW}" class="" style="width:172.5px">Bloque</td></tr><tr id="65e54831-dc23-42fd-a2fd-9a7fa87515a9"><td id="ki&lt;H" class="" style="width:172.5px">Reasignación</td><td id="XGNA" class="" style="width:172.5px">Sí</td><td id="xvYz" class="" style="width:172.5px">Sí</td><td id="ffW}" class="" style="width:172.5px">No</td></tr><tr id="23cd0ab6-f230-4b1c-bcf9-b2ebe8255d99"><td id="ki&lt;H" class="" style="width:172.5px">Redeclaración</td><td id="XGNA" class="" style="width:172.5px">Sí</td><td id="xvYz" class="" style="width:172.5px">En distintos bloques</td><td id="ffW}" class="" style="width:172.5px">No</td></tr><tr id="da494d14-dcba-4bcb-9afd-584fd7af10ac"><td id="ki&lt;H" class="" style="width:172.5px">Hoisting</td><td id="XGNA" class="" style="width:172.5px">Sí</td><td id="xvYz" class="" style="width:172.5px">No</td><td id="ffW}" class="" style="width:172.5px">No</td></tr></tbody></table><p id="d8f0a00d-27c7-4440-860e-c876c51b2dea" class="">Fuente: <a href="https://www.educative.io/answers/difference-between-var-let-and-const-keyword-in-javascript">https://www.educative.io/answers/difference-between-var-let-and-const-keyword-in-javascript</a></p><p id="5b9c0515-927f-4777-b730-34988c05b848" class="">
</p><h2 id="1a5f3a05-1ae9-4fc3-a41f-8c0dfa03ecdd" class="">Deconstrucción de variables</h2><p id="2c8f35b5-35ac-44a4-ba11-b6392616327f" class="">La deconstrucción de variables sirve para separar elementos de una lista o propiedades de un objeto en distintas variables.</p><p id="1ad2f2a2-3c9b-4324-8c69-a75714f1f4fc" class="">Un ejemplo básico de deconstrucción es este:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bf32d2ad-2c9a-439b-bb74-84cb76988d62" class="code"><code class="language-JavaScript">let numeros = [1, 2, 3];

//Deconstrucción
let [uno, dos, tres] = numeros;
console.log(uno); //1
console.log(dos); //2
console.log(tres); //3</code></pre><p id="01b5dc61-5998-4ec9-9c98-b6aa45f72f3e" class="">Otra funcionalidad de la deconstrucción es el intercambio de variables, que consiste en intercambiar los valores de dos variables.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fc6068b1-d57c-4bca-893c-9c351265d446" class="code"><code class="language-JavaScript">let a = &#x27;letra a&#x27;;
let b = &#x27;letra b&#x27;;

//Deconstrucción
[a, b] = [b, a]
console.log(a); //&#x27;letra b&#x27;
console.log(b); //&#x27;letra a&#x27;</code></pre><p id="f3e88dc7-9117-41e8-b5f6-d04b4b6f7ad8" class="">
</p><h2 id="d8e89bb8-65ad-45aa-a747-bba84ed3c878" class="">Operador de extensión - Spread operator</h2><p id="390889c0-2bec-4775-8e72-1514a77bba3d" class="">El operador de extensión, que se representa con puntos suspensivos (…), permite copiar parte o toda una variable de tipo lista u objeto dentro de otra variable del mismo tipo.</p><p id="4810dbd3-6a54-4695-842a-69657d3193f8" class="">Por ejemplo, se puede utilizar para combinar dos listas:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fd530884-2a43-4ead-a0da-f1f278ff87ae" class="code"><code class="language-JavaScript">let listaA = [&#x27;a&#x27;, &#x27;b&#x27;];
let listaB = [&#x27;alfa&#x27;, &#x27;beta&#x27;];

listaComb = [...listaA, ...listaB];
console.log(listaComb); //[&quot;a&quot;,&quot;b&quot;,&quot;alfa&quot;,&quot;beta&quot;]</code></pre><p id="6d18156c-f2b4-4517-bbda-6aed69c7b449" class="">El operador de extesión se suele utilizar habitualmente en conjunto con la destructuración de variables.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7c7b0f8b-3550-4635-9ff1-4b8582e41aba" class="code"><code class="language-JavaScript">const { primero, segundo, tercero, ...medallas } = {
  primero: &#x27;oro&#x27;,
  segundo: &#x27;plata&#x27;,
  tercero: &#x27;bronce&#x27;,
  cuarto: &#x27;diploma&#x27;,
  quinto: &#x27;diploma&#x27;
};

console.log(primero); //&quot;oro&quot;
console.log(segundo); //&quot;plata&quot;
console.log(tercero); //&quot;bronce&quot;
console.log(medallas); //{
												 //&quot;cuarto&quot;: &quot;diploma&quot;,
												 //&quot;quinto&quot;: &quot;diploma&quot;
												 //}</code></pre><p id="c9b89f8e-2e80-419f-9852-edadcb02ed34" class="">
</p><h1 id="80ef47a9-666a-4040-9f9b-4cf1409ab277" class="">Bucles - Loops</h1><p id="4f7d3324-d364-4965-be40-825ca7832941" class="">Los bucles son bloques de código que permiten automatizar la realización de tareas repetitivas en base a una o varias condiciones, evitando así tener que hacer el mismo código de forma manual en repetidas ocasiones.</p><p id="7691c61f-9f9a-4c63-a4d2-a130ceb5faa3" class="">De la misma forma que en los condicionales, en los bucles se evalúan una o múltiples condiciones para determinar si este se debe continuar ejecutando; mientras que la condición sea verdadera el bucle seguirá ejecutándose, cuando esta pase a ser falsa, se detendrá.</p><p id="0b258675-0d7e-4078-90bb-53fc3874f1d4" class="">Cada una de las repeticiones del código del bucle se denomina <em>iteración</em>.</p><p id="ca98c3a4-5234-437b-96ca-fe985c774d1d" class="">Para evitar que un bucle se repita de forma infinita, es muy importante incorporar un contador (junto con un incremento) que contabilice el número de iteraciones realizadas y detenga el bucle cuando este llegue al número de repeticiones establecidas. </p><p id="ae344228-eff6-42dc-8ddb-b1de0d6a6ac5" class="">Los bucles más comunes son los siguientes:</p><p id="d3225025-7b94-44fe-a702-55c855a29c90" class="">
</p><h2 id="4008e0df-7a56-407e-a4e4-3e571009f62b" class="">Bucle <em>for</em></h2><p id="4f0100e2-6370-4927-8902-4cf559370857" class="">Este tipo de bucle se utiliza para repetir una o más instrucciones hasta que la condición especificada se evalúe como falsa. Generalmente, el bucle <em>for </em>se utiliza cuando el número de repeticiones es conocido. Su sintaxis es la siguiente:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="034c0025-4aaa-401b-bd3a-bdc07eb24727" class="code"><code class="language-JavaScript">for (expresión inicial; condición; actualización) {
	instucción;
	}</code></pre><p id="e086c504-87eb-4889-8317-249f85f9593e" class="">El proceso de ejecución de este tipo de bucle es este:</p><ol type="1" id="7113922b-2cb5-4a84-a691-9f7b95749cbf" class="numbered-list" start="1"><li>En la primera itecación se ejecuta la expresión inicial, dando inicio al contador.</li></ol><ol type="1" id="c192ed7f-07e1-4768-b61d-c3e8cb19afa6" class="numbered-list" start="2"><li>Se evalúa si la condición:<ol type="a" id="971889c3-8270-43f4-b415-7e3d94ccadad" class="numbered-list" start="1"><li>Si la condición es verdadera - se ejecuta la instrucción.</li></ol><ol type="a" id="217de304-f7fa-453e-a088-29ec62e46a78" class="numbered-list" start="2"><li>Si la condidición es falsa - el bucle se detiene.</li></ol></li></ol><ol type="1" id="38a8b09b-c7fd-4838-bd63-0385c383daf6" class="numbered-list" start="3"><li>Tas ejecutar la instrucción, se efectua la actualización del contador utilizando el incremento.</li></ol><ol type="1" id="81b24fcc-40cb-4a15-8837-93e18a38c75c" class="numbered-list" start="4"><li>Regreso al paso 2 para evaluar la condición nuevamente.</li></ol><p id="0d539622-1f09-4620-be91-2bc2fd842eda" class="">A continuación se muestra un ejemplo sencillo de un bucle <em>for</em>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4f690b53-fb0d-4416-825f-9ac443370858" class="code"><code class="language-JavaScript">var nums = [
	1,
	2,
	3,
	4,
	5
];

for (i = 0; i &lt; nums.length; i++) {
	console.log(nums[i]);
	}

//1
//2
//3
//4
//5</code></pre><p id="16aceb39-2631-4bd4-9b8f-435d3589d037" class="">
</p><h2 id="42625e35-92a8-4d8d-bdfa-bb380409cc58" class="">Bucle <em>for-in</em></h2><p id="96a550aa-4f33-4ad1-a0b5-e00f53264fdd" class="">Los bucles <em>for-in</em> iteran sobre todos los elementos enumerables de un objeto y ejecutan las instrucciones especificadas para cada uno de ellos. Se declara de esta forma:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e96e4a94-8f59-4fe4-8595-cec120f42e10" class="code"><code class="language-JavaScript">for (variable in objeto) {
	instrucción;
	}</code></pre><p id="c8e0a596-1751-4ddc-8131-db8747688de4" class="">Utilizando el método <em>for-in</em> podemos obtener el mismo resultado que con el bucle anterior:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5a4a76d7-7759-422d-8a46-8630d882b484" class="code"><code class="language-JavaScript">for (num in nums) {
	console.log(nums[num]);
	}

//1
//2
//3
//4
//5</code></pre><p id="cc6e2b53-a473-4f93-b5f0-f57050645594" class="">
</p><h2 id="be71c72f-8727-4596-b57a-f7c27b656ce0" class="">Bucle <em>while</em></h2><p id="a089253b-3c59-4c44-b808-3cd928058acc" class="">Los bucles <em>while </em>ejecutan las instrucciones especificadas siempre que la condición indicada se evalúe como verdadera. Cuando la condición se vuelva falsa, el bucle dejará de ejecutarse y pasará a la instrucción que haya después de este. Su sintaxis se ve así:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ef21dba-666a-47a0-a5fe-5f56e03fc5d8" class="code"><code class="language-JavaScript">expresión inicial;
while (condición) {
	instrucción;
	actualización;
	}</code></pre><p id="9b3e7b30-c527-4365-b567-03ac01ba4f5f" class="">El mismo bucle se expresaría de la siguiente manera utilizando <em>while</em>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="734fe72a-c13e-4f4d-a6ac-f4003ad8bb8b" class="code"><code class="language-JavaScript">var i = 0;
while (i &lt; nums.length) {
	console.log(nums[i]);
	i++;
}

//1
//2
//3
//4
//5</code></pre><p id="38bf5a3c-9920-40ce-8c9a-74a517fec369" class="">
</p><h2 id="98815974-8220-48f0-a350-c7342083a02f" class="">Bucle <em>do-while</em></h2><p id="76d3719e-e2e3-45e8-b039-fe21f215a207" class="">De la misma forma que el bucle <em>for</em>, el bucle <em>while</em> repite la instrucción o instrucciones indicadas hasta que la condición establecida se evalúa como falsa. Su aspecto es este:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="96265949-2dbf-402b-b9d1-03f51f0e2b56" class="code"><code class="language-JavaScript">expresión inicial;
do {
	instrucción;
	actualización;
	} while (condición);</code></pre><p id="e43d8cc6-59a9-48fa-a745-f9703fafda34" class="">Por último, se muestra el mismo bucle utilizando <em>do-while</em>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5e970696-51aa-45cd-9e72-a1c7e4b73100" class="code"><code class="language-JavaScript">var i = 0;
do {
	console.log(nums[i]);
	i++;
} while (i &lt; nums.length);

//1
//2
//3
//4
//5</code></pre><h1 id="93b8f027-a293-4191-bceb-184c4465c36f" class="">Funciones de flecha</h1><p id="3fc27e23-683a-405b-b75f-d4661d96e45b" class="">Como se explicó en la guía anterior, las funciones son uno de los bloques de contrucción fundamentales de JavaScript; son un conjunto de instrucciones que realizan una tarea específica y se pueden reutilizar tantas veces como sea necesario.</p><p id="1b5b0bf3-38bc-4b05-a29b-19e8e8be6f37" class="">Además de los dos tipos de definición de funciones que se vieron (declaración de función y expresión de función), existe también la opción de utilizar funciones de flecha, que son una elternativa compacta de las expresiones de función. Se definen de esta forma:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cd96b3be-d025-478a-80c9-6bbd361ffdcf" class="code"><code class="language-JavaScript">var variable = (parámetros de entrada) =&gt; { declaraciones; }</code></pre><p id="b081ab91-1630-4e2a-adf6-e55f8ccc158c" class="">A continuación se muestra la misma función declarada de las dos formas:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0bcf36ba-b560-4fd2-bb81-624f3a68ae46" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">//Expresión de función
var impar = function (num) {
  if (num % 2 == 0) {
    return &quot;Número par&quot;;
  } else {
    return &quot;Número impar&quot;;
  }
};

//Función de flecha
var impar = (num) =&gt; {
  if (num % 2 == 0) {
    return &quot;Número par&quot;;
  } else {
    return &quot;Número impar&quot;;
  }
};</code></pre><p id="4ff64f52-322b-497d-ae43-b1ea0b28993a" class="">
</p><h1 id="6421ea67-4ce9-480f-ab12-ca453b0b2fc1" class="">Programación orientada a objetos (OOP)</h1><p id="e3b47ec3-69bb-4748-ad45-0a96cfed4eca" class="">La programación orientada a objetos consiste en encapsular datos y código dentro de objetos que contienen información, funcionalidad y comportamiento de lo que se desea modelar.</p><p id="d106c4e5-bb90-4b54-a343-d0b787872142" class="">De la misma forma que en Python, en JavaScript también existen las clases, que son bloques de código que contienen datos y funciones que describen objetos; se podría decir que las clases son plantillas a partir de las cuales se pueden crear instancias más específicas.</p><p id="2f7c53d9-e566-43f5-ab15-f72e4a75505e" class="">Las clases, una vez definidas, pueden utilizar o llamar tantas veces como sea necesario para crear distintos objetos dependiendo de las variables o atributos de estos.</p><p id="85c5b201-89e1-4c14-a564-af6a5af16270" class="">Un ejemplo de una clase sería el siguiente:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bedb1a13-35e4-464f-bc11-648f49569d4e" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">class Alumno {
	constructor({nombre, apellido, nota}) {
		this.nombre = nombre;
		this.apellido = apellido;
		this.nota = nota;
	}
	
	detalleAlumno() {
		console.log(`El alumno/a ${this.nombre} ${this.apellido} ha obtenido una nota de ${this.nota}.`);
	}
}

const alumno1 = new Alumno({nombre: &#x27;Ana&#x27;, apellido: &#x27;Pérez&#x27;, nota: 8.2});
alumno1.detalleAlumno(); //El alumno/a Ana Pérez ha obtenido una nota de 8.2.</code></pre><p id="d0333dfe-07a8-4165-9178-e47dc1cb0ff3" class="">
</p><h1 id="7ee2b754-d8c1-4c6e-8801-5cc2607b9829" class="">Programación asíncrona</h1><p id="299d3de4-a29a-4971-a0f2-5510ce636f58" class="">JavaScript es un lenguaje de programación de naturaleza asíncrona, esto quiere decir que permite que un programa ejecute diversas tareas mientras espera que ocurran otros eventos de mayor duración. Un ejemplo muy sencillo para ver la asincronía de JS es este:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a6a4edbc-aaf3-4555-940a-9712772b1df5" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">console.log(&#x27;Inicio&#x27;);

setTimeout(function() {
  console.log(&quot;3 segundos de espera&quot;);
}, 3000);

console.log(&#x27;Fin&#x27;);

//&#x27;Inicio&#x27;
//&#x27;Fin&#x27;
//&quot;3 segundos de espera&quot;</code></pre><p id="eeada3fe-30c0-43ff-890b-38d185ff79b9" class="">Gracias a la asincronía, a pesar de que entre el inicio y el final del programa existe una espera de 3 segundos, el programa continua ejecutándose e imprime ‘Fin’ mientras transcurren los 3 segundos necesarioas para imprimir el texto ‘3 segundos de espera’.</p><p id="2e30575c-8b2c-4210-8c30-3877f580cce3" class="">
</p><h2 id="40d1dd75-4c33-41d7-907c-8e2a48adf0ce" class="">Promesas</h2><p id="002e57eb-0de9-461e-8788-dede3f5b86fe" class="">Las promesas se utilizan para gestionar las operaciones asíncronas de forma más estructurada y legible.</p><p id="63084250-c7aa-4050-b1e3-bb4de7d241b8" class="">Cuando, en lugar de una única tarea asíncrona como la del ejemplo anterior, existen múltiples operaciones que no se van a completar de forma inmediata, las promesas permiten generar un flujo asíncrono óptimo que evite que se bloquee el código mientras estas operaciones de ejecutan.</p><p id="178e0b52-7234-4eee-aa5c-86062dcf20db" class="">Además, las promesas proporcionan un mecanismo para gestionar errores de operaciones asíncronas.</p><p id="f027abf4-76cf-488d-8696-2e2941389341" class="">
</p><p id="0b71deba-3a68-4d79-aaf7-309822a0ff4d" class="">Una promesa es un marcador de posición para una acción o valor que se ejecutará en el futuro y la promesa notificará si se ha ejecutado de forma exitosa o si ha fallado; es por eso que las promesas tienen tres estados posibles:</p><ul id="5049767b-f303-4c6d-9524-f7dfa76f3365" class="bulleted-list"><li style="list-style-type:disc"><strong>Pendiente (pending):</strong> la promesa se ha creado pero la operación asociada a esta todavía no se ha completado ni ha fallado.</li></ul><ul id="9ba5478a-f768-41f4-b725-add273ac1bc9" class="bulleted-list"><li style="list-style-type:disc"><strong>Cumplida (resolve): </strong>la operación asíncrona asociada se ha completado con éxito y ha producido un valor resultante.</li></ul><ul id="850d7d1f-baf7-4254-aced-03ba236bec32" class="bulleted-list"><li style="list-style-type:disc"><strong>Rechazada (reject):</strong> la operación asíncrona ha fallado y se ha producido un error.</li></ul><p id="ebe37b74-03d9-4d21-9775-05107bc47b41" class="">
</p><figure id="1c8221b1-a4a3-41d5-ad95-72762cbfadf6" class="image"><a href="Checkpoint%208%205ed0e371b56543b9af3626f73f1e976f/Untitled.png"><img style="width:512px" src="Checkpoint%208%205ed0e371b56543b9af3626f73f1e976f/Untitled.png"/></a></figure><p id="0321fdaf-51f3-40cb-be57-e05b68ecd717" class="">La estructura básica de una promesa es esta:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f457d041-a2c2-4084-8beb-c3e49909610a" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">let promesa = new Promise((resolve, reject) =&gt; {
	operación_asíncrona;
	resolve(&#x27;resultado exitoso&#x27;);
	reject(&#x27;resultado erroneo&#x27;);
});

promesa
	.then(exito =&gt; {
		texto resolve;
	});
	.catch(err =&gt; {
		texto reject;
	});</code></pre><p id="640e7a82-3713-44f2-a200-2a1b0668ebc0" class="">En la práctica se vería así:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d268e4ec-bf4d-4731-b83d-3d9c317f369d" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">let promesa = new Promise((resolve, reject) =&gt; {
  setTimeout(() =&gt; {
    resolve(&#x27;éxito&#x27;)
  }, 1000);

  setTimeout(() =&gt; {
    reject(Error(&#x27;fallo&#x27;))
  }, 1000);
});

promesa
  .then(data =&gt; {
    console.log(data);
  })
  .catch(err =&gt; {
    console.error(err);
  });</code></pre><p id="999751fe-a4b4-4277-b8d5-2102accf36db" class="">
</p><h3 id="15137612-5839-4809-be13-af09259069fc" class="">Async y Await</h3><p id="9d89e5af-4f72-47e6-8ad5-02e776676c36" class="">Las palabras clave <em>async </em>y <em>await</em> sirven para gestionar promesas de una forma más sencilla, dándoles un aspecto más síncrono (sin dejar de ser asíncronas).</p><p id="89dd5da4-9c64-4e97-9401-5cf65035c680" class=""><em>Async</em> se pone delante de una declaración de función para convertirla en una función asíncrona; la palabra <em>await</em> siempre se utiliza dentro de una función <em>async</em> y su labor es detener la ejecución de la función hasta que una promesa se resuelva.</p><p id="e622d802-daeb-42f5-b3e4-20517ab1aa47" class="">La manera más sencilla de entender el funcionamiento de estas dos palabras clave es con un ejemplo:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4eecb4ba-8878-48fb-aadd-869aa91b0000" class="code"><code class="language-JavaScript">let productos = [
  {
    nombre: &#x27;Producto 1&#x27;,
    precio: 5.25
  },
  {
    nombre: &#x27;Producto 2&#x27;,
    precio: 7.94
  }
];

function buscar(){
  return new Promise((resolve, reject) =&gt; {
    console.log(&#x27;Buscando productos...&#x27;);
    
    setTimeout(() =&gt; {
      resolve(productos);
    }, 3000);
  });
};

async function mostrarResultados() {
  let resultados = await buscar();
  console.log(productos);
};

mostrarResultados();

//&quot;Buscando productos...&quot;

/*Espera de 3 segundos*/

//[{
	 //&quot;nombre&quot;: &quot;Producto 1&quot;,
	 //&quot;precio&quot;: 5.25
		},
		{
	  //&quot;nombre&quot;: &quot;Producto 2&quot;,
	  //&quot;precio&quot;: 7.94
		}]</code></pre><p id="da23ebf5-c477-470c-b348-f75c2807ecdb" class="">En este ejemplo la función asíncrona “mostrarResultados” comienza a ejecutarse, pero antes de llevar a cabo la instrucción de mostrar los productos la palabra clave <em>await</em> detiene su ejecución, puesto quedebe esperar a que la promesa “buscar” se resuelva, en este caso, la promesa imprime el texto &quot;Buscando productos...&quot; y, tras 3 segundos, la función <em>async</em> puede continuar su ejecución imprimiendo el listado completo de productos.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>